; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -77, 14, -1
2,0, 0,0, 12
2,1, 0,0, 12
2,2, 0,0, 12
2,1, 0,0, 12
2,0, 0,0, 12
2,1, 0,0, 12
2,3, 0,0, 12
2,1, 0,0, 12


; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 8, 0
2,0, 0,0, 2,H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -14, -53, 12, 4
3,0, 0,0, 2

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 10, 2
3,0, 0,0, 10


; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -13, -55, 10, 3
3,0, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -12, -55, 9, 4
3,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -28, -26, 8, 1
  Clsn2[1] = -1, -49, 27, -22
4,0, 0,0, 6
4,1, 0,0, 6
4,2, 0,0, 6
4,3, 0,0, 6
4,4, 0,0, 6
4,5, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -7, -23, 29, 0
  Clsn2[1] = -30, -49, 7, -19
4,0, 0,0, 6,H
4,1, 0,0, 6,H
4,2, 0,0, 6,H
4,3, 0,0, 6,H
4,4, 0,0, 6,H
4,5, 0,0, 6,H


;Run
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -27, -27, 8, 0
  Clsn2[1] = 0, -48, 26, -22
4,0, 0,0, 4
4,1, 0,0, 4
4,2, 0,0, 4
4,3, 0,0, 4
4,4, 0,0, 4
4,5, 0,0, 4


;0
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -12, -80, 18, -6
3,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -23, 11, 0
  Clsn2[1] = 2, -46, 29, -21
Loopstart
1,0, 0,0, 10


;Run back
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -9, -76, 18, -2
3,1, 0,0, 5
Loopstart
3,2, 0,0, 30

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -12, -54, 13, 3
3,0, 0,0, 6


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -8, -81, 15, -4
3,1, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -7, -81, 13, -6
3,1, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -6, -77, 21, -22
Clsn2: 1
  Clsn2[0] = -13, -20, 0, -2
3,2, 0,0, 1


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 2
  Clsn2[0] = -14, -22, -1, 0
  Clsn2[1] = -5, -76, 19, -23
3,3, 0,0, 6
3,4, 0,0, 6


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 2
  Clsn2[0] = -13, -23, 0, 0
  Clsn2[1] = -3, -76, 21, -21
3,3, 0,0, 6
3,4, 0,0, 6


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -11, -55, 13, 3
3,0, 0,0, 6


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -15, -57, 13, 1
3,0, 0,0, 7


;Super jump
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -10, -79, 17, -2
3,1, 0,0, 30
Clsn2Default: 2
  Clsn2[0] = -13, -25, 0, -1
  Clsn2[1] = -9, -77, 21, -22
3,2, 0,0, 5
Loopstart
3,3, 0,0, 6
3,4, 0,0, 6

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -13, -77, 11, -1
5,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 10, 0
5,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -10, -83, 14, -6
5,1, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -14, -77, 11, 0
5,0, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 12, 1
5,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -9, -83, 16, -5
5,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 11, 0
5,0, 0,0, 1


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -14, -78, 11, 1
5,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -9, -82, 17, -5
5,1, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -14, -78, 12, 0
5,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -15, -78, 12, 0
5,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -8, -82, 17, -6
5,1, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 250


;
[Begin Action 172]
172,0, 0,0, 259

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 250


;0
[Begin Action 190]
190,0, 0,0, 270


;0
[Begin Action 191]
-1,-1, 0,0, 30
190,1, 0,0, 5,, A
190,1, 0,0, 20
190,2, 0,0, 30
3,0, 0,0, 6


;POWER
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -9, -77, 11, 0
500,0, 0,0, 20


;AURA
[Begin Action 550]
550,0, 0,0, 1,, A
550,1, 0,0, 1,, A
550,2, 0,0, 1,, A
550,3, 0,0, 1,, A
550,4, 0,0, 1,, A
550,5, 0,0, 1,, A
550,6, 0,0, 1,, A
550,7, 0,0, 1,, A
550,8, 0,0, 1,, A
550,9, 0,0, 1,, A
550,10, 0,0, 1,, A
550,11, 0,0, 1,, A
550,12, 0,0, 1,, A
550,13, 0,0, 1,, A
550,14, 0,0, 1,, A
550,15, 0,0, 1,, A
550,16, 0,0, 1,, A
550,17, 0,0, 1,, A
550,18, 0,0, 1,, A
550,19, 0,0, 1,, A
550,20, 0,0, 1,, A
550,21, 0,0, 1,, A
550,22, 0,0, 1,, A
550,23, 0,0, 1,, A
550,24, 0,0, 1,, A
550,25, 0,0, 1,, A
550,26, 0,0, 1,, A
550,27, 0,0, 1,, A
550,28, 0,0, 1,, A


;
[Begin Action 555]
555,0, 0,0, 2,, A
555,1, 0,0, 2,, A
555,2, 0,0, 2,, A
555,3, 0,0, 2,, A
555,4, 0,0, 2,, A
555,5, 0,0, 2,, A
555,6, 0,0, 2,, A


;
[Begin Action 556]
555,7, 0,0, 2,, A
555,8, 0,0, 2,, A
555,9, 0,0, 2,, A
555,10, 0,0, 2,, A


;POWER FIN
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -78, 11, 0
500,1, 0,0, 6

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -13, -78, 12, 0
6,0, 0,0, 1


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -14, -78, 11, 2
6,0, 0,0, 1


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -14, -76, 12, -1
6,1, 0,0, 1

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -12, -78, 11, 1
6,1, 0,0, 1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -14, -77, 12, 1
6,0, 0,0, 1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -13, -77, 12, 1
6,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -14, -78, 13, 1
6,0, 0,0, 1


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -13, -78, 12, 0
6,1, 0,0, 1


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -14, -78, 12, 0
6,0, 0,0, 1

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -78, 11, 2
6,0, 0,0, 1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -79, 12, 0
6,0, 0,0, 1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -77, 14, 0
6,1, 0,0, 1

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -77, 13, 1
6,0, 0,0, 1


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -78, 13, 1
6,0, 0,0, 1


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -15, -78, 13, 0
6,0, 0,0, 1

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -77, 10, 0
6,1, 0,0, 1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -13, -77, 10, -1
6,1, 0,0, 1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -12, -79, 12, 0
6,1, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -77, 12, 0
6,0, 0,0, 1


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -14, -78, 12, 0
6,0, 0,0, 1

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -13, -77, 13, 1
6,1, 0,0, 1

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -8, -76, 17, -5
6,2, 0,0, 1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -8, -77, 16, -6
6,2, 0,0, 1


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -33, -26, 34, 5
6,4, 0,0, 1

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = 0, -56, 40, -22
  Clsn2[1] = -35, -31, 8, 0
6,3, 0,0, 1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 0, -62, 44, -23
  Clsn2[1] = -34, -30, 9, -1
6,3, 0,0, 1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = 0, -63, 45, -26
  Clsn2[1] = -37, -29, 8, -1
6,3, 0,0, 1

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -15, -76, 13, 1
6,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -16, -78, 13, 0
6,1, 0,0, 1

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -78, 13, 0
6,1, 0,0, 1

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 2
  Clsn2[0] = 0, -63, 45, -27
  Clsn2[1] = -37, -31, 8, -1
6,3, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -34, -27, 36, 1
6,4, 0,0, 1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -25, 33, 1
6,4, 0,0, 1

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -20, 38, 1
6,5, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
6,5, 0,0, 1
6,6, 0,0, 5
3,0, 0,0, 10


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -40, -20, 35, 1
6,5, 0,0, 1

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -10, -77, 22, -3
3,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -7, -80, 17, -8
3,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -76, 11, -2
3,2, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -17, -80, 10, -5
3,1, 0,0, -1,H

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -16, -77, 11, 0
6,1, 0,0, 10


;A
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -14, -74, 11, 1
200,0, 0,0, 6
200,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 23, -43, 36, -30
  Clsn1[1] = 8, -57, 23, -39
200,2, 0,0, 3
200,2, 0,0, 5


;
[Begin Action 210]
Clsn2Default: 4
  Clsn2[0] = -30, -13, -17, 0
  Clsn2[1] = -20, -26, -7, -13
  Clsn2[2] = 5, -29, 18, 0
  Clsn2[3] = -9, -74, 11, -24
200,3, 0,0, 5
200,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -43, 51, -15
  Clsn1[1] = -23, -64, 27, -28
200,5, 0,0, 3
200,5, 0,0, 5


;0
[Begin Action 220]
Clsn2Default: 4
  Clsn2[0] = -9, -72, 14, -24
  Clsn2[1] = 6, -28, 19, 2
  Clsn2[2] = -21, -25, -8, -12
  Clsn2[3] = -31, -13, -18, 0
200,6, 0,0, 5
200,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -38, -67, 63, -20
200,8, 0,0, 3
200,8, 0,0, 5


;0
[Begin Action 230]
Clsn2: 4
  Clsn2[0] = -28, -17, -15, -4
  Clsn2[1] = -17, -31, -4, -18
  Clsn2[2] = 3, -33, 21, 1
  Clsn2[3] = -5, -66, 21, -31
200,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -29, 12, -2
  Clsn2[1] = 5, -39, 47, -19
200,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -49, 61, 0
  Clsn1[1] = -11, -87, 31, -38
200,11, 0,0, 3
200,11, 0,0, 5


;
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -78, 11, -1
300,0, 0,0, 6
Clsn2Default: 4
  Clsn2[0] = -9, -73, 14, -27
  Clsn2[1] = 6, -28, 19, -5
  Clsn2[2] = -17, -28, -4, -15
  Clsn2[3] = -30, -16, -17, -4
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -75, 45, -7
300,2, 0,0, 3
300,2, 0,0, 5


;
[Begin Action 310]
Clsn2Default: 4
  Clsn2[0] = -9, -72, 14, -27
  Clsn2[1] = 5, -27, 18, 1
  Clsn2[2] = -17, -29, -4, -16
  Clsn2[3] = -28, -18, -15, -5
300,3, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 20, -69, 79, -2
Loopstart
300,4, 0,0, 3
300,5, 0,0, 3
300,6, 0,0, 3
300,7, 0,0, 3


;
[Begin Action 315]
Clsn2: 4
  Clsn2[0] = -29, -16, -16, -3
  Clsn2[1] = -21, -27, -8, -14
  Clsn2[2] = 4, -30, 17, 1
  Clsn2[3] = -10, -72, 13, -26
200,6, 0,0, 16


;
[Begin Action 320]
Clsn2: 4
  Clsn2[0] = -29, -16, -16, -3
  Clsn2[1] = -17, -30, -4, -17
  Clsn2[2] = 6, -30, 19, -1
  Clsn2[3] = -14, -73, 10, -29
300,8, 0,0, 6
Clsn2Default: 6
  Clsn2[0] = 11, -69, 24, -56
  Clsn2[1] = -1, -61, 19, -33
  Clsn2[2] = 5, -19, 18, -6
  Clsn2[3] = 3, -32, 16, -19
  Clsn2[4] = -15, -31, -2, -18
  Clsn2[5] = -26, -18, -13, -5
300,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -89, 64, -1
300,10, 0,0, 3
300,10, 0,0, 15


;
[Begin Action 400]
Clsn2Default: 4
  Clsn2[0] = -30, -14, -17, -1
  Clsn2[1] = -20, -29, -5, -13
  Clsn2[2] = 5, -30, 18, -1
  Clsn2[3] = -5, -70, 17, -30
400,0, 0,0, 7
400,1, 0,0, 3
400,2, 0,0, 20


;0
[Begin Action 450]
Clsn1: 1
  Clsn1[0] = -12, -3, 14, 4
Clsn2: 1
  Clsn2[0] = -13, -3, 13, 4
10,1, 0,0, 10


;A up
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -9, -82, 13, -8
600,0, 0,0, 6
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -86, 45, -18
600,2, 0,0, 3
600,2, 0,0, 5


;
[Begin Action 620]
Clsn2: 4
  Clsn2[0] = -31, -19, -15, -3
  Clsn2[1] = -20, -34, -4, -18
  Clsn2[2] = 2, -31, 18, -2
  Clsn2[3] = -5, -69, 22, -29
620,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = 16, -41, 52, -22
  Clsn2[1] = 6, -30, 22, -1
  Clsn2[2] = -23, -18, -7, -2
  Clsn2[3] = -8, -33, 8, -17
620,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = 16, -41, 52, -22
  Clsn2[1] = 6, -30, 22, -1
  Clsn2[2] = -23, -18, -7, -2
  Clsn2[3] = -8, -33, 8, -17
620,2, 0,0, 11


;0
[Begin Action 1000]
Clsn1: 1
  Clsn1[0] = -11, -78, 12, -3
Clsn2: 1
  Clsn2[0] = -11, -77, 12, -2
1000,5, 0,0, 10


;
[Begin Action 1005]
300,0, 0,0, 6
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -73, 49, -2
1000,1, 0,0, 1
1000,1, 0,0, 50


;0
[Begin Action 1100]
Clsn2: 4
  Clsn2[0] = -29, -18, -13, -2
  Clsn2[1] = -16, -33, 0, -17
  Clsn2[2] = 4, -33, 20, -2
  Clsn2[3] = -3, -68, 23, -31
400,0, 0,0, 20
Clsn2: 4
  Clsn2[0] = -12, -68, 14, -31
  Clsn2[1] = 4, -33, 20, -2
  Clsn2[2] = -16, -33, 0, -17
  Clsn2[3] = -29, -18, -13, -2
400,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -12, -68, 14, -31
  Clsn2[1] = 4, -33, 20, -2
  Clsn2[2] = -16, -33, 0, -17
  Clsn2[3] = -29, -18, -13, -2
Loopstart
1000,4, 0,0, 80


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -11, -78, 13, 0
300,0, 0,0, 25
Clsn2: 1
  Clsn2[0] = -11, -55, 10, 2
1000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -76, 103, 3
Clsn2: 2
  Clsn2[0] = 8, -55, 21, -42
  Clsn2[1] = -11, -42, 21, 2
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -42, 21, 2
  Clsn2[1] = 8, -55, 21, -42
1000,1, 0,0, 17


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -11, -79, 10, 0
300,0, 0,0, 20
Clsn2: 3
  Clsn2[0] = -28, -27, -10, -5
  Clsn2[1] = 6, -35, 19, 2
  Clsn2[2] = -11, -73, 9, -26
200,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -54, -55, 52, 4
-1,-1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -33, -26, 7, 2
  Clsn2[1] = -3, -36, 47, -20
200,11, 0,0, 15
Clsn2: 4
  Clsn2[0] = -18, -29, -6, -14
  Clsn2[1] = -31, -18, -17, 0
  Clsn2[2] = 5, -31, 21, 0
  Clsn2[3] = -11, -71, 16, -24
200,6, 0,0, 6


;
[Begin Action 1350]
Clsn1: 1
  Clsn1[0] = -6, -7, 7, 6
10,0, 0,0, 10


;0
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -10, -77, 10, 2
300,0, 0,0, 30
Clsn1Default: 1
  Clsn1[0] = -95, -93, 92, -16
Loopstart
1000,6, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,9, 0,0, 3


;0
[Begin Action 1405]
Clsn2: 4
  Clsn2[0] = 4, -30, 20, 1
  Clsn2[1] = -31, -17, -15, -1
  Clsn2[2] = -19, -33, -3, -17
  Clsn2[3] = -9, -71, 12, -28
200,6, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -78, 12, -2
300,0, 0,0, 10


;
[Begin Action 1410]
7066,0, 0,0, 2,, A
7066,1, 0,0, 2,, A
7066,2, 0,0, 2,, A
7066,3, 0,0, 2,, A
7066,4, 0,0, 2,, A
7066,5, 0,0, 2,, A
7066,6, 0,0, 2,, A


;
[Begin Action 1500]
200,3, 0,0, 30
Loopstart
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3


;0
[Begin Action 1510]
Clsn1Default: 1
  Clsn1[0] = -74, -75, 71, 52
7064,0, 0,0, 2,, A
7064,1, 0,0, 2,, A
7064,2, 0,0, 2,, A
7064,3, 0,0, 2,, A
7064,4, 0,0, 2,, A
7064,5, 0,0, 2,, A
7064,6, 0,0, 2,, A
7064,7, 0,0, 2,, A
7064,8, 0,0, 2,, A
7064,9, 0,0, 2,, A
7064,10, 0,0, 2,, A


;
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -19, -73, 16, 0
-1,-1, 0,0, 1


;0
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -13, -74, 17, -4
300,0, 0,0, 70
300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -39, -73, 48, -11
300,2, 0,0, 3
300,2, 0,0, 24


;
[Begin Action 3005]
3000,0, 0,0, 100
3000,1, 0,0, 30
3000,2, 0,0, 150
3000,3, 0,0, 140
3000,4, 0,0, 140
Clsn2: 1
  Clsn2[0] = -33, -47, 17, -6
200,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -76, 59, -3
Clsn2: 1
  Clsn2[0] = -10, -45, 40, -4
200,11, 0,0, 3
200,11, 0,0, 10


;0
[Begin Action 3010]
Clsn2: 4
  Clsn2[0] = -26, -19, -10, -3
  Clsn2[1] = -16, -32, 0, -16
  Clsn2[2] = 5, -27, 21, -1
  Clsn2[3] = -4, -67, 27, -29
3000,5, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 34, -82, 75, -4
Clsn2: 4
  Clsn2[0] = -4, -67, 27, -29
  Clsn2[1] = 5, -27, 21, -1
  Clsn2[2] = -16, -32, 0, -16
  Clsn2[3] = -26, -19, -10, -3
Loopstart
3000,6, 0,0, 3
Clsn2: 4
  Clsn2[0] = -26, -19, -10, -3
  Clsn2[1] = -16, -32, 0, -16
  Clsn2[2] = 5, -27, 21, -1
  Clsn2[3] = -4, -67, 27, -29
3000,7, 0,0, 3


;
[Begin Action 3015]
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -1, -85, 54, -11
Clsn2: 1
  Clsn2[0] = -21, -72, 12, 1
3000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -72, 12, 1
Loopstart
3000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -72, 12, 1
3000,10, 0,0, 3


;0
[Begin Action 3020]
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,12, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 32, -82, 72, -5
Clsn2Default: 3
  Clsn2[0] = -18, -31, -2, -15
  Clsn2[1] = 5, -32, 21, -2
  Clsn2[2] = 0, -70, 25, -29
Loopstart
3000,14, 0,0, 3
3000,15, 0,0, 3


;
[Begin Action 3025]
Clsn2: 3
  Clsn2[0] = -22, -28, -6, -12
  Clsn2[1] = 1, -32, 17, -6
  Clsn2[2] = -6, -67, 23, -31
200,9, 0,0, 6
Clsn1: 1
  Clsn1[0] = -48, -76, 56, 1
-1,-1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -20, 10, -4
  Clsn2[1] = 0, -37, 43, -21
200,11, 0,0, 60
Clsn2: 1
  Clsn2[0] = -11, -73, 14, -3
200,6, 0,0, 26
Clsn2: 1
  Clsn2[0] = -13, -78, 14, 1
300,0, 0,0, 15


;0
[Begin Action 3027]
7071,0, 0,0, 3,, A
7071,1, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -54, -183, 48, 12
7071,2, 0,0, 3,, A
7071,3, 0,0, 3,, A
7071,4, 0,0, 3,, A
7071,5, 0,0, 3,, A
7071,6, 0,0, 3,, A
7071,7, 0,0, 3,, A
7071,8, 0,0, 3,, A
7071,9, 0,0, 3,, A
7071,10, 0,0, 3,, A


;0
[Begin Action 3006]
3000,0, 0,0, 100
3000,1, 0,0, 30
3000,2, 0,0, 150
3000,3, 0,0, 140
3000,4, 0,0, 140


;
[Begin Action 3017]
3200,0, 0,0, 60


;
[Begin Action 3018]
3200,1, 0,0, 60


;0
[Begin Action 3009]
7069,0, 0,0, 2,, A
7069,1, 0,0, 2,, A
7069,2, 0,0, 2,, A
7069,3, 0,0, 2,, A
7069,4, 0,0, 2,, A
7069,5, 0,0, 2,, A
7069,6, 0,0, 2,, A
7069,7, 0,0, 2,, A
7069,8, 0,0, 2,, A
7069,9, 0,0, 2,, A
7069,10, 0,0, 2,, A


;0
[Begin Action 7022]
7022,0, 0,0, 2,, A
7022,1, 0,0, 2,, A
7022,2, 0,0, 2,, A
7022,3, 0,0, 2,, A
7022,4, 0,0, 2,, A
7022,5, 0,0, 2,, A
7022,6, 0,0, 2,, A


;0
[Begin Action 7023]
7073,0, 0,0, 2,, A
7073,1, 0,0, 2,, A
7073,6, 0,0, 2,, A
7073,7, 0,0, 2,, A
7073,8, 0,0, 2,, A
7073,9, 0,0, 2,, A
7073,10, 0,0, 2,, A
7073,11, 0,0, 2,, A
7073,12, 0,0, 2,, A
7073,13, 0,0, 2,, A
7073,2, 0,0, 2,, A
7073,3, 0,0, 2,, A
7073,4, 0,0, 2,, A
7073,5, 0,0, 2,, A


;0
[Begin Action 7100]
7100,0, 0,0, 2,, A
7100,1, 0,0, 2,, A
7100,2, 0,0, 2,, A
7100,3, 0,0, 2,, A
7100,4, 0,0, 2,, A
7100,5, 0,0, 2,, A
7100,6, 0,0, 2,, A
7100,7, 0,0, 2,, A
7100,8, 0,0, 2,, A
7100,9, 0,0, 2,, A
7100,10, 0,0, 2,, A
7100,11, 0,0, 2,, A


;
[Begin Action 7101]
7100,0, 0,0, 2,H, A
7100,1, 0,0, 2,H, A
7100,2, 0,0, 2,H, A
7100,3, 0,0, 2,H, A
7100,4, 0,0, 2,H, A
7100,5, 0,0, 2,H, A
7100,6, 0,0, 2,H, A
7100,7, 0,0, 2,H, A
7100,8, 0,0, 2,H, A
7100,9, 0,0, 2,H, A
7100,10, 0,0, 2,H, A
7100,11, 0,0, 2,H, A


;
[Begin Action 222]
222,0, 0,0, 1,, A
222,1, 0,0, 1,, A
222,2, 0,0, 1,, A
222,3, 0,0, 1,, A
222,4, 0,0, 1,, A
222,5, 0,0, 1,, A
222,6, 0,0, 1,, A
222,7, 0,0, 1,, A
222,8, 0,0, 1,, A
222,9, 0,0, 1,, A


;0
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A


;0
[Begin Action 7011]
7011,0, 0,0, 2,, A
7011,1, 0,0, 2,, A
7011,2, 0,0, 2,, A
7011,3, 0,0, 2,, A
7011,4, 0,0, 2,, A
7011,5, 0,0, 2,, A
7011,6, 0,0, 2,, A
7011,7, 0,0, 2,, A
7011,8, 0,0, 2,, A
7011,9, 0,0, 2,, A
7011,10, 0,0, 2,, A
7011,11, 0,0, 2,, A
7011,12, 0,0, 2,, A
7011,13, 0,0, 2,, A
7011,14, 0,0, 2,, A


;0
[Begin Action 7012]
7012,0, 0,0, 1,, A
7012,1, 0,0, 1,, A
7012,2, 0,0, 1,, A
7012,3, 0,0, 1,, A
7012,4, 0,0, 1,, A
7012,5, 0,0, 1,, A
7012,6, 0,0, 1,, A
7012,7, 0,0, 1,, A
7012,8, 0,0, 1,, A
7012,9, 0,0, 1,, A
7012,10, 0,0, 1,, A
7012,11, 0,0, 1,, A
7012,12, 0,0, 1,, A
7012,13, 0,0, 1,, A
7012,14, 0,0, 1,, A
7012,15, 0,0, 1,, A
7012,16, 0,0, 1,, A
7012,17, 0,0, 1,, A
7012,18, 0,0, 1,, A
7012,19, 0,0, 1,, A
7012,20, 0,0, 1,, A
7012,21, 0,0, 1,, A
7012,22, 0,0, 1,, A


;
[Begin Action 7400]
7400,0, 0,0, 1,, A
7400,1, 0,0, 1,, A
7400,2, 0,0, 1,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A
7400,20, 0,0, 1,, A
7400,21, 0,0, 1,, A
7400,22, 0,0, 1,, A
7400,23, 0,0, 1,, A
7400,24, 0,0, 1,, A
7400,25, 0,0, 1,, A
7400,26, 0,0, 1,, A
7400,27, 0,0, 1,, A
7400,28, 0,0, 1,, A


;0
[Begin Action 7401]
7401,0, 0,0, 1,, A
7401,1, 0,0, 1,, A
7401,2, 0,0, 1,, A
7401,3, 0,0, 1,, A
7401,4, 0,0, 1,, A
7401,5, 0,0, 1,, A
7401,6, 0,0, 1,, A
7401,7, 0,0, 1,, A
7401,8, 0,0, 1,, A
7401,9, 0,0, 1,, A
7401,10, 0,0, 1,, A
7401,11, 0,0, 1,, A
7401,12, 0,0, 1,, A
7401,13, 0,0, 1,, A
7401,14, 0,0, 1,, A
7401,15, 0,0, 1,, A
7401,16, 0,0, 1,, A
7401,17, 0,0, 1,, A
7401,18, 0,0, 1,, A
7401,19, 0,0, 1,, A
7401,20, 0,0, 1,, A
7401,21, 0,0, 1,, A
7401,22, 0,0, 1,, A
7401,23, 0,0, 1,, A
7401,24, 0,0, 1,, A
7401,25, 0,0, 1,, A
7401,26, 0,0, 1,, A
7401,27, 0,0, 1,, A
7401,28, 0,0, 1,, A


;0
[Begin Action 7402]
7402,0, 0,0, 1,, A
7402,1, 0,0, 1,, A
7402,2, 0,0, 1,, A
7402,3, 0,0, 1,, A
7402,4, 0,0, 1,, A
7402,5, 0,0, 1,, A
7402,6, 0,0, 1,, A
7402,7, 0,0, 1,, A
7402,8, 0,0, 1,, A
7402,9, 0,0, 1,, A
7402,10, 0,0, 1,, A
7402,11, 0,0, 1,, A
7402,12, 0,0, 1,, A
7402,13, 0,0, 1,, A
7402,14, 0,0, 1,, A
7402,15, 0,0, 1,, A
7402,16, 0,0, 1,, A
7402,17, 0,0, 1,, A
7402,18, 0,0, 1,, A
7402,19, 0,0, 1,, A
7402,20, 0,0, 1,, A
7402,21, 0,0, 1,, A
7402,22, 0,0, 1,, A
7402,23, 0,0, 1,, A
7402,24, 0,0, 1,, A
7402,25, 0,0, 1,, A
7402,26, 0,0, 1,, A
7402,27, 0,0, 1,, A


;
[Begin Action 7044]
7044,0, 0,0, 2,, A
7044,1, 0,0, 2,, A
7044,2, 0,0, 2,, A
7044,3, 0,0, 2,, A
7044,4, 0,0, 2,, A


;0
[Begin Action 580]
580,0, 0,0, 1,, A
580,1, 0,0, 1,, A
580,2, 0,0, 1,, A
580,3, 0,0, 1,, A
580,4, 0,0, 1,, A
580,5, 0,0, 1,, A
580,6, 0,0, 1,, A
580,7, 0,0, 1,, A
580,8, 0,0, 1,, A


;0
[Begin Action 7666]
7666,0, 0,0, 3,, A
7666,1, 0,0, 3,, A
7666,2, 0,0, 3,, A
7666,3, 0,0, 3,, A
7666,4, 0,0, 3,, A
7666,5, 0,0, 3,, A
7666,6, 0,0, 3,, A
7666,7, 0,0, 3,, A


;0
[Begin Action 7005]
7005,0, 0,0, 1,, A
7005,1, 0,0, 1,, A
7005,2, 0,0, 1,, A
7005,3, 0,0, 1,, A
7005,4, 0,0, 1,, A
7005,5, 0,0, 1,, A
7005,6, 0,0, 1,, A
7005,7, 0,0, 1,, A
7005,8, 0,0, 1,, A
7005,9, 0,0, 1,, A
7005,10, 0,0, 1,, A
7005,11, 0,0, 1,, A
7005,12, 0,0, 1,, A
7005,13, 0,0, 1,, A
7005,14, 0,0, 1,, A
7005,15, 0,0, 1,, A
7005,16, 0,0, 1,, A
7005,17, 0,0, 1,, A
7005,18, 0,0, 1,, A
7005,19, 0,0, 1,, A
7005,20, 0,0, 1,, A
7005,21, 0,0, 1,, A
7005,22, 0,0, 1,, A
7005,23, 0,0, 1,, A
7005,24, 0,0, 1,, A
7005,25, 0,0, 1,, A


;
[Begin Action 7006]
7006,1, 0,0, 1,, A
7006,2, 0,0, 1,, A
7006,3, 0,0, 1,, A
7006,4, 0,0, 1,, A
7006,5, 0,0, 1,, A
7006,6, 0,0, 1,, A
7006,7, 0,0, 1,, A
7006,8, 0,0, 1,, A
7006,9, 0,0, 1,, A
7006,10, 0,0, 1,, A
7006,11, 0,0, 1,, A
7006,12, 0,0, 1,, A
7006,13, 0,0, 1,, A
7006,14, 0,0, 1,, A
7006,15, 0,0, 1,, A
7006,16, 0,0, 1,, A
7006,17, 0,0, 1,, A
7006,18, 0,0, 1,, A


;
[Begin Action 7055]
7055,0, 0,0, 1,, A
7055,1, 0,0, 1,, A
7055,2, 0,0, 1,, A
7055,3, 0,0, 1,, A
7055,4, 0,0, 1,, A
7055,5, 0,0, 1,, A
7055,6, 0,0, 1,, A
7055,7, 0,0, 1,, A
7055,8, 0,0, 1,, A
7055,9, 0,0, 1,, A
7055,10, 0,0, 1,, A
7055,11, 0,0, 1,, A
7055,12, 0,0, 1,, A
7055,13, 0,0, 1,, A
7055,14, 0,0, 1,, A
7055,15, 0,0, 1,, A


;
[Begin Action 41000]
4444,0, 0,0, 1,, A
4444,1, 0,0, 1,, A
4444,2, 0,0, 1,, A
4444,3, 0,0, 1,, A
4444,4, 0,0, 1,, A
4444,5, 0,0, 1,, A
4444,6, 0,0, 1,, A
4444,7, 0,0, 1,, A
4444,8, 0,0, 1,, A
4444,9, 0,0, 1,, A
4444,10, 0,0, 1,, A
4444,11, 0,0, 1,, A
4444,12, 0,0, 1,, A
4444,13, 0,0, 1,, A
4444,14, 0,0, 1,, A
4444,15, 0,0, 1,, A
4444,16, 0,0, 1,, A
4444,17, 0,0, 1,, A
4444,18, 0,0, 1,, A
4444,19, 0,0, 1,, A


;
[Begin Action 7013]
7013,0, 0,0, 3,, A
7013,1, 0,0, 3,, A
7013,2, 0,0, 3,, A
7013,3, 0,0, 3,, A
7013,4, 0,0, 3,, A
7013,5, 0,0, 3,, A
7013,6, 0,0, 3,, A
7013,7, 0,0, 3,, A


;0
[Begin Action 7020]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A
7020,11, 0,0, 1,, A
7020,12, 0,0, 1,, A
7020,13, 0,0, 1,, A


;0
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A
7000,11, 0,0, 1,, A
7000,12, 0,0, 1,, A
7000,13, 0,0, 1,, A
7000,14, 0,0, 1,, A
7000,15, 0,0, 1,, A
7000,16, 0,0, 1,, A
7000,17, 0,0, 1,, A
7000,18, 0,0, 1,, A
7000,19, 0,0, 1,, A
7000,20, 0,0, 1,, A


;0
[Begin Action 1650]
1650,0, 0,0, 3,, A
1650,1, 0,0, 3,, A
1650,2, 0,0, 3,, A
1650,3, 0,0, 3,, A
1650,4, 0,0, 3,, A
1650,5, 0,0, 3,, A
1650,6, 0,0, 3,, A
1650,7, 0,0, 3,, A


;0
[Begin Action 7001]
7001,0, 0,0, 3,, A
7001,1, 0,0, 3,, A
7001,2, 0,0, 3,, A
7001,3, 0,0, 3,, A


;0
[Begin Action 7002]
7002,9, 0,0, 1,, A
7002,11, 0,0, 1,, A
7002,12, 0,0, 1,, A
7002,13, 0,0, 1,, A
7002,14, 0,0, 1,, A
7002,15, 0,0, 1,, A


;
[Begin Action 7003]
7002,40, 0,0, 3,, A
7002,41, 0,0, 3,, A
7002,42, 0,0, 3,, A


;
[Begin Action 7004]
7002,37, 0,0, 3,, A
7002,38, 0,0, 3,, A
7002,39, 0,0, 3,, A


;
[Begin Action 7007]
7002,0, 0,0, 2,, A
7002,1, 0,0, 1,, A
7002,2, 0,0, 1,, A
7002,3, 0,0, 1,, A
7002,4, 0,0, 1,, A


;
[Begin Action 7040]
7003,0, 0,0, 3,, A
7003,1, 0,0, 3,, A
7003,2, 0,0, 3,, A
7003,3, 0,0, 3,, A
7003,4, 0,0, 3,, A


;
[Begin Action 7060]
7060,0, 0,0, 3,, A
7060,1, 0,0, 3,, A
7060,2, 0,0, 3,, A
7060,3, 0,0, 3,, A
7060,4, 0,0, 3,, A
7060,5, 0,0, 3,, A
7060,6, 0,0, 3,, A
7060,7, 0,0, 3,, A
7060,8, 0,0, 3,, A
7060,9, 0,0, 3,, A
7060,10, 0,0, 3,, A


;0
[Begin Action 7061]
7061,0, 0,0, 1,, S
7061,1, 0,0, 1,, S
7061,2, 0,0, 1,, S
7061,3, 0,0, 1,, S
7061,4, 0,0, 1,, S
7061,5, 0,0, 1,, S
7061,6, 0,0, 1,, S
7061,7, 0,0, 1,, S
7061,8, 0,0, 1,, S
7061,9, 0,0, 1,, S
7061,10, 0,0, 1,, S
7061,11, 0,0, 1,, S
7061,12, 0,0, 1,, S
7061,13, 0,0, 1,, S
7061,14, 0,0, 1,, S
7061,15, 0,0, 1,, S
7061,16, 0,0, 1,, S
7061,17, 0,0, 1,, S
7061,18, 0,0, 1,, S
7061,19, 0,0, 1,, S
7061,20, 0,0, 1,, S
7061,21, 0,0, 1,, S
7061,22, 0,0, 1,, S
7061,23, 0,0, 1,, S
7061,24, 0,0, 1,, S
7061,25, 0,0, 1,, S
7061,26, 0,0, 1,, S
7061,27, 0,0, 1,, S
7061,28, 0,0, 1,, S
7061,29, 0,0, 1,, S
7061,30, 0,0, 1,, S
7061,31, 0,0, 1,, S
7061,32, 0,0, 1,, S
7061,33, 0,0, 1,, S
7061,34, 0,0, 1,, S
7061,35, 0,0, 1,, S
7061,36, 0,0, 1,, S
7061,37, 0,0, 1,, S
7061,38, 0,0, 1,, S
7061,39, 0,0, 1,, S
7061,40, 0,0, 1,, S
7061,41, 0,0, 1,, S
7061,42, 0,0, 1,, S
7061,43, 0,0, 1,, S
7061,44, 0,0, 1,, S
7061,45, 0,0, 1,, S
7061,46, 0,0, 1,, S
7061,47, 0,0, 1,, S


;
[Begin Action 7062]
7062,0, 0,0, 1,, S
7062,1, 0,0, 1,, S
7062,2, 0,0, 1,, S
7062,3, 0,0, 1,, S
7062,4, 0,0, 1,, S
7062,5, 0,0, 1,, S
7062,6, 0,0, 1,, S
7062,7, 0,0, 1,, S
7062,8, 0,0, 1,, S
7062,9, 0,0, 1,, S
7062,10, 0,0, 1,, S
7062,11, 0,0, 1,, S
7062,12, 0,0, 1,, S
7062,13, 0,0, 1,, S
7062,14, 0,0, 1,, S
7062,15, 0,0, 1,, S
7062,16, 0,0, 1,, S
7062,17, 0,0, 1,, S
7062,18, 0,0, 1,, S


;0
[Begin Action 7063]
7063,0, 0,0, 3,, A
7063,1, 0,0, 3,, A
7063,2, 0,0, 3,, A
7063,3, 0,0, 3,, A
7063,4, 0,0, 3,, A
7063,5, 0,0, 3,, A


;
[Begin Action 7065]
7065,0, 0,0, 2,, A
7065,1, 0,0, 2,, A
7065,2, 0,0, 2,, A
7065,3, 0,0, 2,, A


;
[Begin Action 7067]
7067,0, 0,0, 1,, A
7067,1, 0,0, 1,, A
7067,2, 0,0, 1,, A
7067,3, 0,0, 1,, A
7067,4, 0,0, 1,, A
7067,5, 0,0, 1,, A
7067,6, 0,0, 1,, A
7067,7, 0,0, 1,, A
7067,8, 0,0, 1,, A
7067,9, 0,0, 1,, A
7067,10, 0,0, 1,, A
7067,11, 0,0, 1,, A
7067,12, 0,0, 1,, A
7067,13, 0,0, 1,, A
7067,14, 0,0, 1,, A
7067,15, 0,0, 1,, A
7067,16, 0,0, 1,, A
7067,17, 0,0, 1,, A
7067,18, 0,0, 1,, A
7067,19, 0,0, 1,, A


;0
[Begin Action 7068]
7068,0, 0,0, 10,, A
7068,1, 0,0, 2,, A
7068,2, 0,0, 2,, A
7068,3, 0,0, 2,, A
7068,4, 0,0, 2,, A
7068,5, 0,0, 2,, A
7068,6, 0,0, 2,, A


;
[Begin Action 7070]
7070,0, 0,0, 2,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A


;
[Begin Action 7071]
7072,0, 0,0, 1,, A
7072,1, 0,0, 1,, A
7072,2, 0,0, 1,, A
7072,3, 0,0, 1,, A
7072,4, 0,0, 1,, A
7072,5, 0,0, 1,, A
7072,6, 0,0, 1,, A
7072,7, 0,0, 1,, A
7072,8, 0,0, 1,, A
7072,9, 0,0, 1,, A
7072,10, 0,0, 1,, A
7072,11, 0,0, 1,, A
7072,12, 0,0, 1,, A
7072,13, 0,0, 1,, A
7072,14, 0,0, 1,, A
7072,15, 0,0, 1,, A
7072,16, 0,0, 1,, A
7072,17, 0,0, 1,, A
7072,18, 0,0, 1,, A
7072,19, 0,0, 1,, A
7072,20, 0,0, 1,, A
7072,21, 0,0, 1,, A
7072,22, 0,0, 1,, A
7072,23, 0,0, 1,, A
7072,24, 0,0, 1,, A
7072,25, 0,0, 1,, A
7072,26, 0,0, 1,, A
7072,27, 0,0, 1,, A
7072,28, 0,0, 1,, A
7072,29, 0,0, 1,, A
7072,30, 0,0, 1,, A
7072,31, 0,0, 1,, A
7072,32, 0,0, 1,, A
7072,33, 0,0, 1,, A
7072,34, 0,0, 1,, A
7072,35, 0,0, 1,, A
7072,36, 0,0, 1,, A
7072,37, 0,0, 1,, A
7072,38, 0,0, 1,, A
7072,39, 0,0, 1,, A
7072,40, 0,0, 1,, A
7072,41, 0,0, 1,, A
7072,42, 0,0, 1,, A
7072,43, 0,0, 1,, A
7072,44, 0,0, 1,, A
7072,45, 0,0, 1,, A
7072,46, 0,0, 1,, A


;
[Begin Action 7074]
7074,0, 0,0, 1,, A
7074,1, 0,0, 1,, A
7074,2, 0,0, 1,, A
7074,3, 0,0, 1,, A
7074,4, 0,0, 1,, A
7074,5, 0,0, 1,, A
7074,6, 0,0, 1,, A
7074,7, 0,0, 1,, A
7074,8, 0,0, 1,, A
7074,9, 0,0, 1,, A
7074,10, 0,0, 1,, A
7074,11, 0,0, 1,, A
7074,12, 0,0, 1,, A
7074,13, 0,0, 1,, A
7074,14, 0,0, 1,, A
7074,15, 0,0, 1,, A


;
[Begin Action 7015]
7015,0, 0,0, 5
7015,1, 0,0, 5
7015,2, 0,0, 70
7015,3, 0,0, 5
7015,4, 0,0, 5
7015,5, 0,0, 5
7015,6, 0,0, 5
7015,7, 0,0, 5
7015,8, 0,0, 5
7015,9, 0,0, 5


;
[Begin Action 9999]
-1,-1, 0,0, 7


;0
[Begin Action 3008]
9999,0, 0,0, 560


;
[Begin Action 3270]
3270,0, 0,0, 10


;
[Begin Action 3280]
3280,0, 0,0, -1


;
[Begin Action 3281]
3281,0, 0,0, 10


;
[Begin Action 3285]
3285,0, 0,0, 4,, A
3285,1, 0,0, 4,, A
3285,2, 0,0, 4,, A
3285,3, 0,0, 2,, A
3285,4, 0,0, 2,, A
3285,5, 0,0, 2,, A
3285,6, 0,0, 2,, A
3285,7, 0,0, 2,, A
3285,8, 0,0, 2,, A
3285,3, 0,0, 2,, A
3285,4, 0,0, 2,, A
3285,5, 0,0, 2,, A
3285,6, 0,0, 2,, A
3285,7, 0,0, 2,, A
3285,8, 0,0, 2,, A
3285,3, 0,0, 2,, A
3285,4, 0,0, 2,, A
3285,5, 0,0, 2,, A
3285,6, 0,0, 2,, A
3285,7, 0,0, 2,, A
3285,8, 0,0, 2,, A
3285,3, 0,0, 2,, A
3285,4, 0,0, 2,, A
3285,5, 0,0, 2,, A
3285,6, 0,0, 2,, A
3285,7, 0,0, 2,, A
3285,8, 0,0, 2,, A
3285,3, 0,0, 2,, A
3285,4, 0,0, 2,, A
3285,5, 0,0, 2,, A
3285,6, 0,0, 2,, A
3285,7, 0,0, 2,, A
3285,8, 0,0, 2,, A
3285,3, 0,0, 2,, A
3285,4, 0,0, 2,, A
3285,5, 0,0, 2,, A
3285,6, 0,0, 2,, A
3285,7, 0,0, 2,, A
3285,8, 0,0, 2,, A
3285,3, 0,0, 2,, A
3285,4, 0,0, 2,, A
3285,5, 0,0, 2,, A
3285,2, 0,0, 4,, A
3285,1, 0,0, 4,, A
3285,0, 0,0, 4,, A


;
[Begin Action 3290]
3290,0, 0,0, 1
3290,1, 0,0, 1
3290,2, 0,0, 1
3290,3, 0,0, 1
3290,4, 0,0, 1
3290,5, 0,0, 1
3290,6, 0,0, 1
3290,7, 0,0, 1
3290,8, 0,0, 1
3290,9, 0,0, 1
3290,10, 0,0, 1
3290,11, 0,0, 1
3290,12, 0,0, 1
3290,13, 0,0, 1
3290,14, 0,0, 1
3290,15, 0,0, 1
3290,16, 0,0, 1
3290,17, 0,0, 1
3290,18, 0,0, 1
3290,19, 0,0, 1
3290,20, 0,0, 1
3290,21, 0,0, 1
3290,22, 0,0, 1
3290,23, 0,0, 1


