;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
[Statedef 1000]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 500
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volumescale = 500

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)



[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50



[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,NT,ST
pausetime = 0,70
sparkno = -1
hitsound = -1
p1stateno = 1005


[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1005
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7022
ID = 7022
pos = -30,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,46
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 120
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -9,-3
air.velocity = -9,-3
Fall = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,23
volume = 50

[State 0, Explod]
type = Explod
triggerall = Numexplod(7068) = 0
trigger1 = Movehit = 1
anim = 7068
ID = 7068
pos = -4,0
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = -5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = Numexplod(7068) = 1
trigger1 = Movehit = 1
anim = 7068
ID = 7068
pos = -1,5
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .8,.8
sprpriority = -3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

 [State 0, Blood Spark]
type = Explod
trigger1 = time = 6
anim = 7007
ID = 7007
pos = 20,-55
postype = p1
scale = 0.6,0.6
facing = -1
sprpriority = -3
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Blood Spark]
type = Explod
trigger1 = time = 6
anim = 7007
ID = 7007
pos = 15,-55
postype = p1
scale = 0.6,0.6
facing = -1
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999



[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1050) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1050
stateno = 1050
pos = 999999,99999999
postype = p1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 1052
value = 1052


[State 0, VelSet]
type = VelSet
trigger1 = p2bodydist x < 10
trigger2 = time = 12
x = 0


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1050]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,15]
time = 2

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
[Statedef 1052]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -4
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -3,-3
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -1,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 50
id = 5002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
facing = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Selfstate
trigger1 = time = 50
value = 5050

;===============================================================================
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,200
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,200
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,200
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-25
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Helper]
type = Helper
triggerall = time > 23
trigger1 = timemod = 2,0
trigger1 = time = [20,100]
helpertype = normal
name = "slash"
ID = 1110
stateno = 1110
pos = -10+random%35,-25-random%10
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .6
size.yscale = .6
supermovetime 	= 999
ignorehitpause  = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 20
trigger1 = timemod = 2,0
value = S1,14
volume = 50

[State 0, Estellas]
type = Explod
triggerall = time > 20
trigger1 = timemod = 2,0
anim = 7065
ID =   7065
pos = -10+random%15,-35-random%5
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = 0.05, 0.05
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
removeongethit = 1
numhits = 0
hitonce = 1

[State 0, Estellas]
type = Explod
triggerall = time > 20
trigger1 = timemod = 2,0
anim = 7065
ID =   7065
pos = 30-random%15,-35-random%5
postype = p1
bindtime = 1
vel = 0,0
removetime = -2
ignorehitpause = 1
supermovetime = 999
scale = 0.05, 0.05
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
removeongethit = 1
numhits = 0
hitonce = 1


[State 200, End]
type = ChangeState
trigger1 = Time = 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1110]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 450
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 455
time = 9999999999
ignorehitpause = 1

[State 0, VarRandom]
type = VarRandom
trigger1 = time = 0
v = 45
range = -2,2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -var(45)*5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8
y = var(45)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 10,5
guardflag = MA
pausetime = 0,0
sparkno = -1
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,0
air.velocity = -2,0
Fall = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = frontedgebodydist < -5
trigger3 = pos y >= -5
trigger4 = time = 500
value = 455
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1200
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Blood Spark]
type = Explod
trigger1 = time = 25
anim = 7007
ID = 7007
pos = -10,-50
postype = p1
scale = 0.4,0.4
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Blood Spark]
type = Explod
trigger1 = time = 25
anim = 7007
ID = 7007
pos = 10,-50
postype = p1
facing = -1
scale = 0.4,0.4
sprpriority = -3
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,1
volumescale = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = 5,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 27
value = 5,26
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 150,70
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,36
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-9
air.velocity = -3,-9
Fall = 1
PalFX.Time=100
PalFX.add=-50,-50,-50
PalFX.mul=256,256,256
PalFX.sinadd=25,25,25,25
PalFX.invertall=0
PalFX.color=256

[State 0, Blood Spark]
type = Explod
trigger1 = time = 27
anim = 7060
ID = 7060
pos = 40,15
postype = p1
scale = 0.6,0.6
sprpriority = 8
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Blood Spark]
type = Explod
trigger1 = time = 27
anim = 7060
ID = 7060
pos = 40,15
postype = p1
scale = 0.6,0.6
sprpriority = 8
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Blood Spark]
type = Explod
trigger1 = time = 27
anim = 7060
ID = 7060
pos = 40,15
postype = p1
scale = 0.6,0.6
sprpriority = 8
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Blood Spark]
type = Explod
trigger1 = time = 27
anim = 7061
ID = 7061
pos = 45,15
postype = p1
scale = 0.45,0.45
sprpriority = -8
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Blood Spark]
type = Explod
trigger1 = time = 27
anim = 7015
ID = 7060
pos = 45,10
postype = p1
scale = 0.7,0.6
sprpriority = -9
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1300
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(560) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(560) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(560) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -25,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = Animelem = 3
anim = 580
ID = 580
pos = 55,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.45
sprpriority = 2
ontop = 1
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time > 30 && time < 40
x = 15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,42
volumescale = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 100,50
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-2
air.velocity = -1,-2
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999


[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 1
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Granadas]
type = Helper
triggerall = time > 30 && time < 40
trigger1 = timemod = 2,0
helpertype = normal
name = "Granadas"
ID = 1350
stateno = 1350
pos = 0,-40
postype = p1
ownpal = 1

[State 0, Granadas]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Granadas"
ID = 1351
stateno = 1351
pos = 0,-40
postype = p1
ownpal = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------
[Statedef 1350]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && frontedgebodydist < -10
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2-random%2
y = -2-random%4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+time*20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 40,20
Hitflag = MAFDE
guardflag = NA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y > -10
value = 1355
;===============================================================================
[Statedef 1351]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && frontedgebodydist < -10
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = -2-random%4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+time*20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = NA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y > -10
value = 1355
;===============================================================================
[Statedef 1355]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7062
ID = 7062
pos = 0,0
postype = p1
scale = .35,.35
sprpriority = 1
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7063
ID = 7063
pos = 0,0
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 0
ownpal = 1
[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7063
ID = 7063
pos = 0,0
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 0
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1400
poweradd = -1500
velset = 0,0
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,5
volume = 999


[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 30
trigger1 = timemod = 7,0
value = S5,46
volume = 25

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 25,-40

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 5,2
guardflag = MA
pausetime = 0,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -1
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity = -1,-3
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7011) = 0
trigger1 = moveguarded = 1
anim = 7011
ID = 7011
postype = P2
pos = -25+random%30,-35+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
ignorehitpause = 1
trans = add
angle = 0+random%360

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 7011
ID = 7011
pos = -25+random%30,-35+random%30
postype = p2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
angle = 0+random%360

[State 0, 1]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 1410
stateno = 1410
pos = 0,-30
postype = p1
facing = 1
ownpal = 0
size.xscale = .7
size.yscale = .7
pausemovetime = 999
supermovetime = 999
[State 0, 1]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 1410
stateno = 1410
pos = 0,-30
postype = p1
facing = 1
ownpal = 0
size.xscale = .7
size.yscale = .7
pausemovetime = 999
supermovetime = 999
[State 0, 1]
type = Helper
trigger1 = time = 31
helpertype = normal
name = ""
ID = 1415
stateno = 1415
pos = 0,-55
postype = p1
facing = 1
ownpal = 0
size.xscale = .7
size.yscale = .6
pausemovetime = 999
supermovetime = 999

[State 0, Viento]
type = Explod
trigger1 = time = 31
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = 35,10
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
trigger1 = time = 31
trigger2 = time > 7 && time%10 = 0
anim = 7022
ID = 550
pos = -35,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, 1]
type = Helper
trigger1 = time = 31
helpertype = normal
name = ""
ID = 1420
stateno = 1420
pos = 0,0
postype = p1
facing = 1
ownpal = 0
size.xscale = 1
size.yscale = 1
pausemovetime = 999
supermovetime = 999

[State 200, 5]
type = ChangeState
trigger1 = Time = 150
value = 1405
ctrl = 1
;===============================================================================
[Statedef 1405]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1405
poweradd = 0
velset = 0,0
sprpriority = 1


[State 3000, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,19
volume = 50


[State 200, 5]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;===============================================================================
[Statedef 1410]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1410
sprpriority = 9

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time < 35
pos = 0,-30


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 1415]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7067
sprpriority = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,time < 35
pos = 0,-75


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 1420]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, 1]
type = Helper
trigger1 = timemod = 25,0
helpertype = normal
name = ""
ID = 1450
stateno = 1450
pos = 5,-55
postype = p1
facing = 1
ownpal = 0
size.xscale = 1
size.yscale = 1
pausemovetime = 999
supermovetime = 999
[State 0, 1]
type = Helper
trigger1 = timemod = 25,0
helpertype = normal
name = ""
ID = 1450
stateno = 1450
pos = -5,-55
facing = -1
postype = p1
facing = 1
ownpal = 0
size.xscale = 1
size.yscale = 1
pausemovetime = 999
supermovetime = 999

[State 200, End]
type = DestroySelf
trigger1 = root,stateno !=1400
;===============================================================================
[Statedef 1450]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && frontedgebodydist < -10
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2+random%5
y = -5-random%4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+time*20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 20,10
Hitflag = MAFDE
guardflag = NA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y > -10
value = 1355
;===============================================================================
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1500
poweradd = -2000
velset = 0,0
sprpriority = 2

[State 0, Super Guard]
type = Helper
trigger1 = time = 45
helpertype = Player
name = "Shield"
ID = 1550
stateno = 1550
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,6
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)


[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, HellBlaze]
type = Helper
trigger1 = time = 30
helpertype = normal
name = ""
ID = 1510
stateno = 1510
pos = 0,-40
postype = p1
facing = 1
ownpal = 0
size.xscale = .3
size.yscale = .3
pausemovetime = 999
supermovetime = 999

[State 200, 5]
type = ChangeState
trigger1 = Time = 120
value = 320
ctrl = 1
;===============================================================================
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1510
poweradd = 0
velset = 0,0
sprpriority = 4

[State 0, Granadas]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1515
stateno = 1515
sprpriority = 9
pos = -30+random%80,0-random%50
postype = p1
ownpal = 1
ontop = 0
pausemovetime = 999
supermovetime = 999
[State 0, Granadas]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1516
stateno = 1516
sprpriority = 9
pos = -30+random%80,0-random%50
postype = p1
ownpal = 1
ontop = 0
pausemovetime = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 2
trigger1 = timemod = 4,0
value = S5,42
volume = 25

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 35,-10

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 10,5
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -1
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity = -1,-3
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7011) = 0
trigger1 = moveguarded = 1
anim = 7011
ID = 7011
postype = P2
pos = -25+random%30,-35+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
ignorehitpause = 1
trans = add
angle = 0+random%360

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 7011
ID = 7011
pos = -25+random%30,-35+random%30
postype = p2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
angle = 0+random%360

[State 200, 5]
type = DestroySelf
trigger1 =root, stateno != 1500
;-------------------------------------------------------------------------------
[Statedef 1515]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7062
ID = 7062
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7063
ID = 7063
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7063
ID = 7063
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 2
ontop = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
[Statedef 1516]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7062
ID = 7062
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 8
ontop = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7063
ID = 7063
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 9
ontop = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999
[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 7063
ID = 7063
pos = 0,0
postype = p1
scale = .3,.3
sprpriority = 9
ontop = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
[Statedef 1550]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 2


[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1500
pos = 0,0

[State 0, Width]
type = Width
trigger1 = time >= 0
player = 95,95

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1550

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
;-------------------------------------------------------------------------------
