;===============================================================================
;----------------------Supers---------------------------------------------------
;===============================================================================
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3000
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, Portrait]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Portrait"
ID = 3270
stateno = 3270
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
pos = -5,-28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = 0.2,0.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = 0,7
volume = 999

 [State 0, Blood Spark]
type = Explod
trigger1 = time = 70
anim = 7007
ID = 7007
pos = 15,-50
postype = p1
scale = 0.6,0.6
facing = -1
sprpriority = -3
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Blood Spark]
type = Explod
trigger1 = time = 70
anim = 7007
ID = 7007
pos = 10,-50
postype = p1
scale = 0.6,0.6
facing = -1
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 74
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,20
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,200
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5
air.velocity = -2,-1
Fall = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .65,.65
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, 5]
type = ChangeState
trigger1 = movehit = 1
value = 3005
ctrl = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3005
poweradd = -2500
velset = 0,0
sprpriority = 2

[State 0, SUPER - Speedline]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 400000
stateno = 400000
pos = 0,350
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 0, SUPER - Speedline]
type = Helper
TriggerAll = NumHelper(400000)=0
trigger1 = Time = 0
helpertype = normal
name = "Speedline"
ID = 400000
stateno = 400000
pos = 0,350
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999999
pausemovetime = 99999999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 0,8
volume = 999


[State 0, Humo]
type = Explod
triggerall = facing = 1
trigger1 = time = [420,530]
trigger1 = timemod = 2,0
anim = 3009
ID = 3009
pos = 195,60
facing = 1
postype = Left
scale = .1,.07
sprpriority = 99
ontop = 1
ownpal = 1
vel = -1.5,-0.5
ignorehitpause = 1
supermovetime = 999
angle = -30+random%60

[State 0, Humo]
type = Explod
triggerall = facing != 1
trigger1 = time = [420,530]
trigger1 = timemod = 2,0
anim = 3009
ID = 3009
pos = 130,60
facing = -1
postype = Left
scale = .1,.07
sprpriority = 99
ontop = 1
ownpal = 1
vel =  1.5,-0.5
ignorehitpause = 1
supermovetime = 999
angle = -30+random%60

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3008
ID = 3008
pos = 160,-120
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 3,3
sprpriority = 96
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = facing = 1
trigger1 = time = 0
anim = 3006
ID = 3006
pos = 160,170
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 97
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
triggerall = facing != 1
trigger1 = time = 0
anim = 3006
ID = 3006
pos = 160,170
postype = Left
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 2,2
sprpriority = 97
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 500
anim = 3017
ID = 3017
pos = 30,70
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.7,0.7
sprpriority = 99
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Explod]
type = Explod
trigger1 = time = 500
anim = 3018
ID = 3018
pos = 290,70
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 99
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 281
anim = 7006
ID = 7008
pos = 165,40
postype = Left
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = 98
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 600
movetime = 600
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 285
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 420
value = 0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 420
value = 0,9
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 420
value = 0,9
volume = 999

[State 0, Humo]
type = Explod
triggerall = facing = 1
trigger1 = time = 285
anim = 7022
ID = 7022
pos = 70,190
facing = -1
postype = Left
scale = .35,.35
sprpriority = 99
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999
[State 0, Humo]
type = Explod
triggerall = facing != 1
trigger1 = time = 285
anim = 7022
ID = 7022
pos = 250,190
facing = 1
postype = Left
scale = .35,.35
sprpriority = 99
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Blood Spark]
type = Explod
trigger1 = time = 561
anim = 7004
ID = 7004
pos = 25,-45
postype = p1
scale = .9,.9
sprpriority = 2
ontop = 1
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 560
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 564
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1,20
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 10,50
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .65,.65
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3010
ctrl = 1
;===============================================================================
[Statedef 3010]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3010
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Granadas]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1516
stateno = 1516
sprpriority = 9
pos = 30+random%10,-20-random%20
postype = p1
ownpal = 1
ontop = 0
pausemovetime = 999
supermovetime = 999
[State 0, Granadas]
type = Helper
trigger1 = time = 5
helpertype = normal
name = ""
ID = 3011
stateno = 3011
sprpriority = 7
pos = 0,0
postype = p1
ownpal = 1
ontop = 0
size.xscale = 0.2
size.yscale = 0.5
pausemovetime = 999
supermovetime = 999


[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 2
trigger1 = timemod = 4,0
value = S5,42
volume = 25

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 60,-20

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 6,3
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -1
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity = -1,-3
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7011) = 0
trigger1 = moveguarded = 1
anim = 7011
ID = 7011
postype = P2
pos = -25+random%30,-35+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
ignorehitpause = 1
trans = add
angle = 0+random%360

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 7011
ID = 7011
pos = -25+random%30,-35+random%30
postype = p2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
angle = 0+random%360


[State 200, 5]
type = ChangeState
trigger1 = Time = 80
value = 3015
ctrl = 1
;===============================================================================
[Statedef 3011]
type    = A
movetype= I
physics = N
anim = 7070
sprpriority = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 55,-20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3010
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 3015]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3015
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, Granadas]
type = Helper
trigger1 = time = 3
helpertype = normal
name = ""
ID = 3016
stateno = 3016
sprpriority = 7
pos = 0,0
postype = p1
ownpal = 1
ontop = 0
size.xscale = 0.5
size.yscale = 0.5
pausemovetime = 999
supermovetime = 999

[State 0, Granadas]
type = Helper
trigger1 = time = 3
helpertype = normal
name = ""
ID = 1516
stateno = 1516
sprpriority = 9
pos = 0,-20
postype = p1
ownpal = 1
ontop = 0
pausemovetime = 999
supermovetime = 999
ignorehitpause = 1
[State 0, Granadas]
type = Helper
triggerall = time > 4
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1515
stateno = 1515
sprpriority = 9
pos = -40+random%80,-40-random%50
postype = p1
ownpal = 1
ontop = 0
pausemovetime = 999
supermovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 0
trigger1 = timemod = 4,0
value = S5,42
volume = 25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 0,210
volume = 999

[State 0, Blood Spark]
type = Explod
trigger1 = time = 1
anim = 7007
ID = 7007
pos = 10,-50
postype = p1
facing = -1
scale = 0.4,0.4
sprpriority = -3
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,21
volumescale = 250

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 50
guardflag = MA
pausetime = 10,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4, -3
air.velocity = -4, -3
Fall = 0

[State 0, Explod]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7001
ID = 7001
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .65,.65
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
angle = 0+random%360

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1050) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1050
stateno = 1050
pos = 999999,99999999
postype = p1


[State 200, 5]
type = ChangeState
trigger1 = Time = 20
value = 3020
ctrl = 1
;===============================================================================
[Statedef 3016]
type    = A
movetype= I
physics = N
anim = 7070
sprpriority = -8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -20,-70

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3015
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 3020]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3020
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 7

[State 0, Granadas]
type = Helper
trigger1 = timemod = 10,0
helpertype = normal
name = ""
ID = 1516
stateno = 1516
sprpriority = 9
pos = 30+random%10,-30-random%20
postype = p1
ownpal = 1
ontop = 0
pausemovetime = 999
supermovetime = 999
[State 0, Granadas]
type = Helper
trigger1 = time = 3
helpertype = normal
name = ""
ID = 3021
stateno = 3021
sprpriority = 7
pos = 0,0
postype = p1
ownpal = 1
ontop = 0
size.xscale = 0.2
size.yscale = 0.5
pausemovetime = 999
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
triggerall = time > 0
trigger1 = timemod = 4,0
value = S5,42
volume = 25

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 2
id = -1
pos = 60,-20

[State 200, 1]
type = HitDef
triggerall = timemod = 4,1
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 6,3
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -1
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-3
air.velocity = -1,-3
sprpriority = 3
Fall = 1
fall.recover = 0
numhits = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7011) = 0
trigger1 = moveguarded = 1
anim = 7011
ID = 7011
postype = P2
pos = -25+random%30,-35+random%30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
ignorehitpause = 1
trans = add
angle = 0+random%360

[State 0, Explosion]
type = Explod
trigger1 = movehit = 1
anim = 7011
ID = 7011
pos = -25+random%30,-35+random%30
postype = p2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
angle = 0+random%360


[State 200, 5]
type = ChangeState
trigger1 = Time = 80
value = 3025
ctrl = 1
;===============================================================================
[Statedef 3021]
type    = A
movetype= I
physics = N
anim = 7070
sprpriority = 7

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 55,-20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3020
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
[Statedef 3025]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3025
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S40,2
volume = 50

[State 0, Sunshin]
type = Explod
trigger1 = time = 6
anim = 7022
ID = 7022
pos = -35,5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
trans = add
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Sunshin]
type = Explod
trigger1 = Animelem = 2
anim = 580
ID = 580
pos = 40,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.45
sprpriority = 2
ontop = 1
trans = sub
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,42
volumescale = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,23
volumescale = 500

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = High
damage    = 60
guardflag = NA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,23
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-9
air.velocity = -1,-9
Fall = 1

[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 0
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999


[State 0, Explod]
type = Explod
triggerall = Numexplod(7011) = 1
trigger1 = Movehit = 1
anim = 7011
ID = 7011
pos = 0,-25
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
supermove = 1
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.25
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Granadas]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Granadas"
ID = 3027
stateno = 3027
pos = 0,-40
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,2
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 60
value = S0,2
volumescale = 500

[State 0, Camara Lenta]
type = Helper
trigger1 = movehit = 1 && numhelper(1050) = 0
helpertype = normal
name = "Camara Lenta"
ID = 1050
stateno = 1050
pos = 999999,99999999
postype = p1

[State 0, TargetState]
type = TargetState
trigger1 = movehit = 1 && p2stateno != 3026
value = 3026

[State 3000, VarSet]
type = Varset
trigger1 = time = 60
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 90 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time = 60
time = 25
add = Var(12),Var(12),Var(12)

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
[Statedef 3026]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -1,-1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -2
ontop = 0
ownpal = 1
trans = addalpha
alpha = 0,0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 1
anim = 5002
ID = 5002
pos = -2,-2
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = -0.02,-0.02
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S11,0
volume = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 35
id = 5002

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+ifelse(authorname = "Mikel8888",var(10),0)
facing = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = Selfstate
trigger1 = time = 35
value = 5050

;===============================================================================
[Statedef 3027]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time > 0 && frontedgebodydist < -10
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -1
y = -7

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1+time*20

[State 200, End]
type = ChangeState
trigger1 = movecontact
trigger2 = pos y > -10
value = 3028
;===============================================================================
[Statedef 3028]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3027
poweradd = 0
velset = 0,0
sprpriority = 2


[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
y = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volumescale = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volumescale = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 160,80
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 5,-10
air.velocity =    5,-10
Fall = 1
PalFX.Time=100
PalFX.add=-50,-50,-50
PalFX.mul=256,256,256
PalFX.sinadd=25,25,25,25
PalFX.invertall=0
PalFX.color=256

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 3027
ID = 3027
pos = 0,20
postype = p1
scale = 1,1
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Blood Spark]
type = Explod
trigger1 = time = 0
anim = 7061
ID = 7061
pos = 0,20
postype = p1
scale = 1,1.15
sprpriority = -8
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Blood Spark]
type = Explod
trigger1 = time = 3
anim = 7015
ID = 7060
pos = 0,20
postype = p1
scale = 1,0.8
sprpriority = -9
ontop = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Land]
type = Explod
trigger1 = time = 3
anim = 7071
ID = 7071
pos = 0,15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -8
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, 5]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
[Statedef 3270]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Portrait FX]
type = Explod
trigger1 = time = 12
anim = 3270
ID = 3270
pos = 130,100
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .3,.3
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Lights FX]
type = Explod
trigger1 = time = 12
anim = 3290
ID = 3280
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Sparking Bars FX]
type = Explod
triggerall = !numexplod(3280)
trigger1 = !time
anim = 3285
ID = 3280
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = -1
ownpal = 1
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3280
ID = 3280
space = screen
postype = back
pos = 45,120
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Explod]
type = Explod
triggerall = !numexplod(3280) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3281
ID = 3280
pos = 45,120
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = nomusic
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 140
id = 3280
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 140
;--------------------------------------------------------------------------------
[Statedef 400000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Speedline1]
type = Explod
trigger1 = time = 0
anim = 41000
ID = 41000
pos = 160,90
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .8,.8
sprpriority = 100
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3000 && root,stateno != 3001 && root,stateno != 3002 && root,stateno != 3003 && root,stateno != 3004 && root,stateno != 3005 && root,stateno != 3010 && root,stateno != 3015 && root,stateno != 3020 && root,stateno != 3025
id = 41000


[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000 && root,stateno != 3001 && root,stateno != 3002 && root,stateno != 3003 && root,stateno != 3004 && root,stateno != 3005 && root,stateno != 3010 && root,stateno != 3015 && root,stateno != 3020 && root,stateno != 3025
;-------------------------------------------------

